[program:cdiscount-api]
command=node /vue-msf/data/www/cdiscount-api/Code/Middleend/src/app.js
process_name=cdiscount-api
numprocs=1
directory=/vue-msf/data/www
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE
